PDFPath=/home/lahiru/IdeaProjects/PDFTextEditor/src/main/resources/Invitation.pdf
NameListPath=/home/lahiru/IdeaProjects/PDFTextEditor/src/main/resources/namesList
Xtranslation=100
Ytranslation=450
OutputDirectory=/home/lahiru/IdeaProjects/PDFTextEditor/src/main/java